{
  "name": "Expense Splitter - Split Bills with Friends",
  "short_name": "Expense Splitter",
  "description": "Split expenses and bills with friends easily. Track who owes what and settle up seamlessly.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#5c6ac4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%235c6ac4'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%235c6ac4'/><text x='256' y='380' font-size='320' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect width='540' height='720' fill='%23f5f5f5'/><text x='270' y='360' font-size='48' text-anchor='middle' fill='%235c6ac4'>Expense Splitter</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
